<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Vinyl World - магазин виниловых пластинок</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   </head>
	<body>
	
		<header>
			<a href="index.html"><img src="img/logo.png" alt="logo" class="logo_img"></a>
			<a href="index.html"><div>
				<p class="logo">Vinyl World</p>
				<p class="description">Магазин виниловых пластинок</p>
			</div></a>	

			<ul>
				<li class="menu_adress"><p>+7(999)128-59-65 г. Москва<p></li>
				<li><a href="index.html">Главная</a></li>
				<li><a href="list.html">Каталог</a></li>
				<li><a href="howwork.html">Как заказать?</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="contact.html" class='activelink'>Контакты</a></li>
			</ul>
			

			<div class="header2">
				<ul class="nav menu">
						
					<li class="nav-item">
						<img class="nav-link" href=" " src="img/menu.png" alt>
						<ul class="submenu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="list.html">Каталог</li>
							<li><a href="howwork.html">Как заказать?</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</li>	

				</ul>
			</div>
			
			
			
		</header>
		<div class="header1">
		</div>
		
		
		
		<div class="contact_div">
			<div>
				<h1>Контакты</h1>
				<p>Почта: vinylworld@gmail.com</p>
				<p>Телефон: +7(999)128-59-65</p>
				<p>Адрес: г. Москва, Большая Новодмитровская д.36, этаж 3</p>
			</div>
			
			
				<img src="img/contact_page.png" alt>
			
		</div>
		
		<div class="howtogo">
			<p>Как до нас добраться?</p>
		</div>
		<div class=" howtogo_map d-flex justify-content-center">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.303325547034!2d37.583490218329935!3d55.80533427951988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b549e283bf92c9%3A0x92670a1ed5ddb616!2z0KTQm9CQ0JrQntCd!5e0!3m2!1sru!2sru!4v1523832129626" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		
		</div>
		
		
		<div class="youcanwrite">
			<p>Задать вопрос:</p>
			
			
			<form class="questions" method="post" action="send_question.php">
				
				
				<div>
					<label for="name_q">Имя</label>
					<input type="text" id="name_q" placeholder="Введите ваше имя" name="name_q">
				</div>
				
				<div>
					<label for="email_q">Email</label>
					<input type="email" id="email_q" placeholder="Введите ваш email" name="email_q">
				</div>
				
				<div>
					<label for="message_q">Ваш вопрос</label>
					<textarea id="message_q" rows="3" name="message_q"></textarea>
				</div>
				
				
				<div class='d-flex justify-content-center'>
					<div class="btn_div_q d-flex justify-content-end">
						<button type="submit" class="btn">Отправить</button>
					</div>
				</div>
			</form>
			
			
			
		</div>
		
		
		<footer class="footer1">
			<div class="footer_content d-flex justify-content-center">
					<div>
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="list.html">Каталог</a></li>
							<li><a href="howwork.html">Как заказать?</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</div>

					<div>
						<p>Остались вопросы?</p>
						<p>+7(999)128-59-65</p>
						
						<a href="" ><img src="img/social/inst.png" alt></a>
						<a href="" ><img src="img/social/twitter.png" alt></a>
						<a href="" ><img src="img/social/facebook.png" alt></a>
						
					</div>
					
			</div>
			<div class="d-flex justify-content-center">
				<p class="copyright">2018 Vinyl World. Все права защищены.</p>
			</div>
		</footer>
		
		<div class="footer2">
		
			<div>
				<p>Остались вопросы?</p>
				<p>+7(999)128-59-65</p>
				<a href="" ><img src="img/social/inst.png" alt></a>
				<a href="" ><img src="img/social/twitter.png" alt></a>
				<a href="" ><img src="img/social/facebook.png" alt></a>
			</div>
		
			<div class="d-flex justify-content-center">
				<p class="copyright">2018 Vinyl World. Все права защищены.</p>
			</div>
		</div>
		
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>	