<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Vinyl World - магазин виниловых пластинок</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   </head>
	<body>
	
		<header >
			<a href="index.html"><img src="img/logo.png" alt="logo" class="logo_img"></a>
			<a href="index.html"><div>
				<p class="logo">Vinyl World</p>
				<p class="description">Магазин виниловых пластинок</p>
			</div>	</a>

			<ul>
				<li class="menu_adress"><p>+7(999)128-59-65 г. Москва<p></li>
				<li><a href="index.html">Главная</a></li>
				<li><a href="list.html">Каталог</a></li>
				<li><a href="howwork.html" class='activelink'>Как заказать?</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
			

			<div class="header2">
				<ul class="nav menu">
						
					<li class="nav-item">
						<img class="nav-link" href=" " src="img/menu.png" alt>
						<ul class="submenu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="list.html">Каталог</li>
							<li><a href="howwork.html">Как заказать?</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</li>	

				</ul>
			</div>
			
			
			
		</header>
		<div class="header1">
		</div>
		<div class="howwork">
			<h1>Как заказать?</h1>
			<p>Шаг 1: Перейти в каталог</p>
			<img src="img/guide/1.png" alt>
			<a href="list.html"><button type="button" class="btn btn_whataboutyou">Перейти в каталог</button></a>
			
			<p>Шаг 2: Выбрать пластинки</p>
			<img src="img/guide/2.png" alt>
			
			<p>Шаг 3: Написать нам сообщение, указав названия пластинок</p>
			<img src="img/guide/3.png" alt>
			<a href="writeus.html"><button type="button" class="btn btn_whataboutyou">Оставить заявку</button></a>
			
			<p>Шаг 4: Дождаться звонка</p>
			
			<p>Шаг 5: Забрать заказ</p>
					
		</div>
		
		
		
		
		
		
		
		<footer class="footer1">
			<div class="footer_content d-flex justify-content-center">
					<div>
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="list.html">Каталог</a></li>
							<li><a href="howwork.html">Как заказать?</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</div>

					<div>
						<p>Остались вопросы?</p>
						<p>+7(999)128-59-65</p>
						<a href="" ><img src="img/social/inst.png" alt></a>
						<a href="" ><img src="img/social/twitter.png" alt></a>
						<a href="" ><img src="img/social/facebook.png" alt></a>
					</div>
					
			</div>
			<div class="d-flex justify-content-center">
				<p class="copyright">2018 Vinyl World. Все права защищены.</p>
			</div>
		</footer>
		
		<div class="footer2">
		
			<div>
				<p>Остались вопросы?</p>
				<p>+7(999)128-59-65</p>
				<a href="" ><img src="img/social/inst.png" alt></a>
				<a href="" ><img src="img/social/twitter.png" alt></a>
				<a href="" ><img src="img/social/facebook.png" alt></a>
			</div>
		
			<div class="d-flex justify-content-center">
				<p class="copyright">2018 Vinyl World. Все права защищены.</p>
			</div>
		</div>
		
		
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>	