<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Vinyl World - магазин виниловых пластинок</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   </head>
	<body>
		
		<header >
			<a href="index.html"><img src="img/logo.png" alt="logo" class="logo_img"></a>
			<a href="index.html"><div>
				<p class="logo">Vinyl World</p>
				<p class="description">Магазин виниловых пластинок</p>
			</div></a>	

			<ul>
				<li class="menu_adress"><p>+7(999)128-59-65 г. Москва<p></li>
				<li><a href="index.html" class='activelink'>Главная</a></li>
				<li><a href="list.html">Каталог</a></li>
				<li><a href="howwork.html">Как заказать?</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
			

			<div class="header2">
				<ul class="nav menu">
						
					<li class="nav-item">
						<img class="nav-link" href=" " src="img/menu.png" alt>
						<ul class="submenu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="list.html">Каталог</li>
							<li><a href="howwork.html">Как заказать?</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</li>	

				</ul>
			</div>
			
			
			
		</header>
		<div class="header1">
		</div>
		<div class="sale_photo d-flex justify-content-center">
			<a href="list.html"><img src="img/sale.png" alt="sale"></a>
		</div>
		
		<div class="oftenbuy d-flex justify-content-center">
			<p>Часто покупают</p>
		</div>
		<div class="oftenbuyimg">
			<div>
				<a href="list/blur_page.html"><img src="img/covers/Blur 'The magic whip' 2015.png" alt="oftenimg"></a>
				<a href="list/motorama1_page.html"><img src="img/covers/Motorama 'Alps' 2010.png" alt="oftenimg"></a>
				<a href="list/foals2_page.html"><img src="img/covers/Foals 'Total life forever' 2010.png" alt="oftenimg"></a>
			</div>
		</div>
		<!-- слайдер часто покупают
			<div id="carouselExampleIndicators" class="carousel slide container col-md-5" data-ride="carousel">
			  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="img/slider/Foals.png" alt="Первый слайд">
					<div class="carousel-caption d-none d-md-block">
						<h3>Foals</h3>
						<p>Total Life Forever</p>
					</div>
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="img/slider/Blur.png" alt="Второй слайд">
				  <div class="carousel-caption d-none d-md-block">
						<h3>Blur</h3>
						<p>The Magic Whip</p>
					</div>
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="img/slider/Motorama.png" alt="Третий слайд">
				  <div class="carousel-caption d-none d-md-block">
						<h3>Motorama</h3>
						<p>Alps</p>
					</div>
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
			
			-->
			
			
		<div class="banner1 d-flex justify-content-center">
			<div>
				<p>Оставь заявку на нашем сайте и
				<br>забери заказ из магазина уже завтра!</p>
				<a href="list.html"><button type="button" class="btn btn_banner1">Перейти в каталог</button></a>
			</div>
			
		</div>
		
		<div class="feedback">
			<p>Что о нас говорят?</p>
			
			<div class="feedback1">
				<img src="img/feedback/olesya.png" alt="feedback">
				<p>Обожаю слушать музыку на виниловых пластинках! Но никогда не могу выбрать, что нового купить в магазине, когда вокруг много людей. Поэтому рекомендую Vinyl World! Приятно приходить в магазин, а заказ уже готов!</p>
			</div>
			
			
			<div class="feedback2">
				<img src="img/feedback/anton.png" alt="feedback">
				<p>Полюбил винил совсем недавно, когда нашел этот магазин. Очень удобно, что появилась интернет версия. Теперь можно оставлять заявки прямо из дома!</p>
			</div>
			
			
			<div class="feedback3">
				<img src="img/feedback/lera.png" alt="feedback">
				<p>О Vinyl World рассказали друзья. Добрые и отзывчивые консультанты помогли выбрать пластинки и рассказали об этом сайте. Обязательно сделаю заказ и здесь. Это же так удобно!</p>
			</div>
			
			
		</div>
		
		<div class="whataboutyou">
			<p>А какая музыка нравится тебе?</p>
			<a href="list.html"><button type="button" class="btn btn_whataboutyou">Перейти в каталог</button></a>
		</div>
	
		<footer class="footer1">
			<div class="footer_content d-flex justify-content-center">
					<div>
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="list.html">Каталог</a></li>
							<li><a href="howwork.html">Как заказать?</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</div>

					<div>
						<p>Остались вопросы?</p>
						<p>+7(999)128-59-65</p>
						<a href="" ><img src="img/social/inst.png" alt></a>
						<a href="" ><img src="img/social/twitter.png" alt></a>
						<a href="" ><img src="img/social/facebook.png" alt></a>
					</div>
					
			</div>
			<div class="d-flex justify-content-center">
				<p class="copyright">2018 Vinyl World. Все права защищены.</p>
			</div>
		</footer>
	
		<div class="footer2">
		
			<div>
				<p>Остались вопросы?</p>
				<p>+7(999)128-59-65</p>
				<a href="" ><img src="img/social/inst.png" alt></a>
				<a href="" ><img src="img/social/twitter.png" alt></a>
				<a href="" ><img src="img/social/facebook.png" alt></a>
			</div>
		
			<div class="d-flex justify-content-center">
				<p class="copyright">2018 Vinyl World. Все права защищены.</p>
			</div>
		</div>
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>	