<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Vinyl World - магазин виниловых пластинок</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   </head>
	<body>
	
		<header >
			<a href="index.html"><img src="img/logo.png" alt="logo" class="logo_img"></a>
			<a href="index.html"><div>
				<p class="logo">Vinyl World</p>
				<p class="description">Магазин виниловых пластинок</p>
			</div></a>	

			<ul>
				<li class="menu_adress"><p>+7(999)128-59-65 г. Москва<p></li>
				<li><a href="index.html">Главная</a></li>
				<li><a href="list.html" class='activelink'>Каталог</a></li>
				<li><a href="howwork.html">Как заказать?</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
			

			<div class="header2">
				<ul class="nav menu">
						
					<li class="nav-item">
						<img class="nav-link" href=" " src="img/menu.png" alt>
						<ul class="submenu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="list.html">Каталог</li>
							<li><a href="howwork.html">Как заказать?</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</li>	

				</ul>
			</div>
			
			
			
		</header>
		<div class="header1">
		</div>
		
		
		<div class="list-banner d-flex justify-content-center">
			<a href="writeus.html"><img src="img/list-banner.png" alt></a>
		</div>
		
		<div class="list">
			<div class="item">
				<a href="list/kasabian_page.php"><img src="img/covers/Kasabian 'For crying out loud' 2017.png" class="cover" alt></a>
				<div>
					<p class="itemp">Исполнитель: Kasabian</p>
					<p>Альбом: For Crying Out Loud</p>
					
				</div>
			</div>
			
			<div class="item">
				<a href="list/thekillers2_page.php"><img src="img/covers/The Killers 'Hot Fuss' 2004.png" class="cover" alt></a>
				<div>
					<p class="itemp">Исполнитель: The Killers </p>
					<p>Альбом: Hot Fuss</p>
				
				</div>
			</div>
		
			<div class="item">
				<a href="list/blur_page.php"><img src="img/covers/Blur 'The magic whip' 2015.png" class="cover" alt></a>
				<div>
					<p class="itemp">Исполнитель: Blur</p>
					<p>Альбом: The Magic Whip</p>
					
				</div>
			</div>
			
			
			
			<div class="item">
				<a href="list/foals1_page.php"><img src="img/covers/Foals 'Holy Fire' 2013.png" class="cover" alt></a>
				<div>
					<p class="itemp">Исполнитель: Foals</p>
					<p>Альбом: Holy Fire</p>
				
				</div>
			</div>
			
			
			
			<div class="item">
				<a href="list/foals2_page.php"><img src="img/covers/Foals 'Total life forever' 2010.png" class="cover" alt></a>
				<div>
					<p class="itemp">Исполнитель: Foals</p>
					<p>Альбом: Total Life Forever</p>
					
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			<div class="item">
				<a href="list/motorama1_page.php"><img src="img/covers/Motorama 'Alps' 2010.png" class="cover" alt></a>
				<div>
					<p class="itemp">Исполнитель: Motorama </p>
					<p>Альбом: Alps</p>
					
				</div>
			</div>
			
			
			
			<div class="item">
				<a href="list/motorama2_page.php"><img src="img/covers/Motorama 'Dialogues' 2016.png" class="cover" alt></a>
				<div>
					<p class="itemp">Исполнитель: Motorama </p>
					<p>Альбом: Dialogues</p>
					
				</div>
			</div>
			
			
			
			<div class="item">
				<a href="list/psaa_page.php"><img src="img/covers/Parks Squares and Alleys 'Cold Blood Magic' 2018.png" class="cover" alt></a>
				<div>
					<p class="itemp">Исполнитель: Parks Squares and Alleys </p>
					<p>Альбом: Cold Blood Magic</p>
					
				</div>
			</div>
			
			
			<div class="item">
				<a href="list/thekillers1_page.php"><img src="img/covers/The Killers 'Battle Born' 2012.png" class="cover" alt></a>
				<div>
					<p class="itemp">Исполнитель: The Killers </p>
					<p>Альбом: Battle Born</p>
				
				</div>
			</div>
			
			
			
			
			
			
		</div>
		
		
		<div class="list_btn_l d-flex justify-content-center">
			<a href="writeus.html"><button type="button" class="btn">Оставить заявку!</button></a>
		</div>
		
		
		
		<footer class="footer1">
			<div class="footer_content d-flex justify-content-center">
					<div>
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="list.html">Каталог</a></li>
							<li><a href="howwork.html">Как заказать?</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</div>

					<div>
						<p>Остались вопросы?</p>
						<p>+7(999)128-59-65</p>
						<a href="" ><img src="img/social/inst.png" alt></a>
						<a href="" ><img src="img/social/twitter.png" alt></a>
						<a href="" ><img src="img/social/facebook.png" alt></a>
					</div>
					
			</div>
			<div class="d-flex justify-content-center">
				<p class="copyright">2018 Vinyl World. Все права защищены.</p>
			</div>
		</footer>
		
		<div class="footer2">
		
			<div>
				<p>Остались вопросы?</p>
				<p>+7(999)128-59-65</p>
				<a href="" ><img src="img/social/inst.png" alt></a>
				<a href="" ><img src="img/social/twitter.png" alt></a>
				<a href="" ><img src="img/social/facebook.png" alt></a>
			</div>
		
			<div class="d-flex justify-content-center">
				<p class="copyright">2018 Vinyl World. Все права защищены.</p>
			</div>
		</div>
		
		
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>	