<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Vinyl World - магазин виниловых пластинок</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   </head>
	<body>
		<header >
			<a href="index.html"><img src="img/logo.png" alt="logo" class="logo_img"></a>
			<a href="index.html"><div>
				<p class="logo">Vinyl World</p>
				<p class="description">Магазин виниловых пластинок</p>
			</div></a>

			<ul>
				<li class="menu_adress"><p>+7(999)128-59-65 г. Москва<p></li>
				<li><a href="index.html">Главная</a></li>
				<li><a href="list.html" class='activelink'>Каталог</a></li>
				<li><a href="howwork.html">Как заказать?</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
			

			<div class="header2">
				<ul class="nav menu">
						
					<li class="nav-item">
						<img class="nav-link" href=" " src="img/menu.png" alt>
						<ul class="submenu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="list.html">Каталог</li>
							<li><a href="howwork.html">Как заказать?</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</li>	

				</ul>
			</div>
			
			
			
		</header>
		<div class="header1">
		</div>

		
		<div class="writeus">
		
			<h1>Оставить заявку</h1>
			
			<p>Заявки обрабатываются с 9:00 до 19:00 по мск в будние дни.
			<br>Обязательно укажите названия пластинок, которые хотите заказать!
			<br>В ближайшее время вам перезвонят для подтверждения заказа.</p>
			
			
			

				<form class="writeus_form" enctype="multipart/form-data" name="request" method="post" action="send.php">
					<div>
						<label for="email_w">Email</label>
						<input name="email" type="email" id="email_w" placeholder="Введите ваш email">
					</div>
					
					<div>
						<label for="name_w">Имя</label>
						<input name="name" type="text" id="name_w" placeholder="Введите ваше имя">
					</div>
					
					<div>
						<label for="number_w">Телефон</label>
						<input name="number" type="tel" id="number_w" placeholder="Введите ваш номер телефона">
					</div>
					
					<div>
						<label for="message_w">Сообщение</label>
						
						<textarea name="message" id="message_w" rows="5"></textarea>
					</div>
					
					
					<div class='d-flex justify-content-center'>
						<div class="btn_writeus d-flex justify-content-end">
							<button type="submit" name="button_request" class="btn">Отправить</button>
						</div>
					</div>
				</form>
	
		</div>
		

		
		<footer class="footer1">
			<div class="footer_content d-flex justify-content-center">
					<div>
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="list.html">Каталог</a></li>
							<li><a href="howwork.html">Как заказать?</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</div>

					<div>
						<p>Остались вопросы?</p>
						<p>+7(999)128-59-65</p>
						<a href="" ><img src="img/social/inst.png" alt></a>
						<a href="" ><img src="img/social/twitter.png" alt></a>
						<a href="" ><img src="img/social/facebook.png" alt></a>
					</div>
					
			</div>
			<div class="d-flex justify-content-center">
				<p class="copyright">2018 Vinyl World. Все права защищены.</p>
			</div>
		</footer>
		
		<div class="footer2">
		
			<div>
				<p>Остались вопросы?</p>
				<p>+7(999)128-59-65</p>
				<a href="" ><img src="img/social/inst.png" alt></a>
				<a href="" ><img src="img/social/twitter.png" alt></a>
				<a href="" ><img src="img/social/facebook.png" alt></a>
			</div>
		
			<div class="d-flex justify-content-center">
				<p class="copyright">2018 Vinyl World. Все права защищены.</p>
			</div>
		</div>
		
		
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>	